#
# SPDX-FileCopyrightText: 2024 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: AGPL-3.0-only
#
sonar.sources=src/
sonar.javascript.exclusions=**/*.test.*,**/test*.ts*,.storybook,**/*.stories.*,**/stories-helpers.*
sonar.tests=src/
sonar.test.inclusions=**/*.test.*,**/test*.ts*,**/*.stories.*,**/stories-helpers.*
sonar.cpd.exclusions=**/*.test.*
